# WebLogistics

./: .gitignore  EcommerceMicroservices.sln  README.md  docker-compose.test.yml  docker-compose.yml
AppHost/: AppHost.csproj  Program.cs  kafka.yml
AppHost/Properties/: launchSettings.json
BlazorWebApp/: App.razor  BlazorWebApp.csproj  BlazorWebApp.sln  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorWebApp/Models/: CustomAuthStateProvider.cs  ToastService.cs
BlazorWebApp/Pages/: AllOrder.razor  Cart.razor  Checkout.razor  FogetPassword.razor  Index.razor  Login.razor  OrderConfirmation.razor  Payment.razor  ProductDetail.razor  Products.razor  Profile.razor  Register.razor  ResetPassword.razor  ReviewOrder.razor  WishList.razor  _Host.cshtml
BlazorWebApp/Pages/Admin/: Categories.razor  Coupons.razor  Dashboard.razor  DashboardShipper.razor  Orders.razor  Products.razor  Reviews.razor  SellerProfile.razor  ShipperProfile.razor  Users.razor  _AdminLayout.razor
BlazorWebApp/Pages/Admin/Dialogs/: ConfirmDialog.razor  OrderDetailsDialog.razor  OrderStatusUpdateDialog.razor  ProductDialog.razor  UserAddressManagementDialog.razor  UserManagementDialog.razor
BlazorWebApp/Pages/Components/: FooterComponent.razor  HeaderComponent.razor  LoadingScreen.razor  ToastContainer.razor
BlazorWebApp/Pages/Components/Shipper/: AssignedOrdersComponent.razor  CustomerInfoComponent.razor  OrderConfirmationComponent.razor  OrderDetailsComponent.razor  OrderItemsComponent.razor
BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/Services/: AddressService.cs  CategoryService.cs  CouponService.cs  CouponStateService.cs  DashboardService.cs  EmailService.cs  JwtService.cs  LoginService.cs  OrderService.cs  OrderStateService.cs  PricingCalculationService.cs  ProdService.cs  ProductImageService.cs  SellerProfileService.cs  ShipmentService.cs  ShipperProfileService.cs  SignalRService.cs  UserService.cs
BlazorWebApp/Shared/: MainLayout.razor
BlazorWebApp/ViewModel/: AddressVM.cs  AdminOrdersVM.cs  CartVM.cs  CouponVM.cs  DashboardVM.cs  HTTPResponseClient.cs  OrderVM.cs  ProductImageViewModel.cs  ProfileVM.cs  SellerProfileVM.cs  ShipmentVM.cs  UserLoginVM.cs  UserVM.cs  Wishlist.cs
BlazorWebApp/wwwroot/css/: admin.css  auth.css  cart.css  checkout.css  index.css  loading-screen.css  my-order.css  order-confirmation.css  order-detail.css  product-detail.css  products.css  profile.css  site.css  sitefooter.css  toast.css  wishlist.css
BlazorWebApp/wwwroot/js/: cookieHelper.js  deviceInfo.js  toast.js
GateWayService/: Dockerfile  GateWayService.csproj  GateWayService.http  Program.cs  appsettings.Docker.json  appsettings.json
MainEcommerceService/: Dockerfile  MainEcommerceService.http  (+4 more)
ProductService/: Dockerfile  ProductService.csproj  ProductService.sln  Program.cs  appsettings.json
ProductService/Controllers/: CategoryController.cs  ImageController.cs  ProductController.cs  ProductImageController.cs
ProductService/DTOs/: ImageUploadDto.cs
ProductService/Hubs/: NotificationHub.cs
ProductService/Infrastructure/Repositories/: CategoryRepository.cs  IRepository.cs  ProductImageRepository.cs  ProductRepository.cs
ProductService/Infrastructure/Services/: CategoryService.cs  IService.cs  JwtService.cs  ProdService.cs  ProductImageService.cs  S3Service.cs
ProductService/Infrastructure/UnitOfWork/: IUnitOfWork.cs
ProductService/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
ProductService/Models/ViewModel/: CategoryVM.cs  HTTPResponseClient.cs  ProductVM.cs  SellerProfileVM.cs  TokenResult.cs
ProductService/Models/dbProduct/: Category.cs  Product.cs  ProductDbContext.cs  ProductImage.cs  ProductReview.cs  ProductVariant.cs  Promotion.cs  PromotionProduct.cs
ProductService/Properties/: launchSettings.json
ProductService/Util/: RedisHelper.cs
(+80 files in other folders)
