<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
  <PackageReference Include="Confluent.Kafka" Version="2.9.0" />
  <PackageReference Include="MailKit" Version="4.13.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.12" />
  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
  <PackageReference Include="MimeKit" Version="4.13.0" />
  <PackageReference Include="MudBlazor" Version="8.6.0" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>

</Project>
